generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "linux-musl-openssl-3.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model analytics_events {
  id        String   @id
  eventType String
  eventData Json
  userId    String?
  sessionId String?
  createdAt DateTime @default(now())

  @@index([createdAt])
  @@index([eventType])
}

model automations {
  id             String    @id
  name           String
  description    String?
  trigger        String
  conditions     Json
  actions        Json
  isActive       Boolean   @default(true)
  executionCount Int       @default(0)
  lastExecutedAt DateTime?
  createdAt      DateTime  @default(now())
  updatedAt      DateTime
}

model availability {
  id           String    @id
  employeeId   String
  dayOfWeek    DayOfWeek
  startTime    String
  endTime      String
  specificDate DateTime? @db.Date
  isActive     Boolean   @default(true)
  createdAt    DateTime  @default(now())
  updatedAt    DateTime
  employees    employees @relation(fields: [employeeId], references: [id], onDelete: Cascade)

  @@index([dayOfWeek])
  @@index([employeeId])
}

model bookings {
  id                    String        @id
  customerId            String
  serviceId             String
  employeeId            String
  startTime             DateTime
  endTime               DateTime
  basePrice             Decimal       @db.Decimal(10, 2)
  addonsPrice           Decimal       @default(0) @db.Decimal(10, 2)
  totalPrice            Decimal       @db.Decimal(10, 2)
  isPaid                Boolean       @default(false)
  paidAt                DateTime?
  paymentMethod         String?
  stripePaymentIntentId String?
  status                BookingStatus @default(PENDING)
  customerNotes         String?
  internalNotes         String?
  aiSummary             String?
  reminderSent24h       Boolean       @default(false)
  reminderSent2h        Boolean       @default(false)
  cancelledAt           DateTime?
  cancelledBy           String?
  cancellationReason    String?
  createdAt             DateTime      @default(now())
  updatedAt             DateTime
  customers             customers     @relation(fields: [customerId], references: [id])
  employees             employees     @relation(fields: [employeeId], references: [id])
  services              services      @relation(fields: [serviceId], references: [id])

  @@index([customerId])
  @@index([employeeId])
  @@index([serviceId])
  @@index([startTime])
  @@index([status])
}

model campaigns {
  id             String    @id
  name           String
  type           String
  segmentId      String?
  subject        String?
  message        String
  scheduledFor   DateTime?
  sentAt         DateTime?
  recipientCount Int       @default(0)
  sentCount      Int       @default(0)
  deliveredCount Int       @default(0)
  openedCount    Int       @default(0)
  clickedCount   Int       @default(0)
  status         String    @default("draft")
  createdAt      DateTime  @default(now())
  updatedAt      DateTime
}

model coupons {
  id            String    @id
  code          String    @unique
  description   String?
  discountType  String
  discountValue Decimal   @db.Decimal(10, 2)
  minPurchase   Decimal?  @db.Decimal(10, 2)
  maxDiscount   Decimal?  @db.Decimal(10, 2)
  usageLimit    Int?
  usageCount    Int       @default(0)
  validFrom     DateTime
  validUntil    DateTime?
  isActive      Boolean   @default(true)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime
}

model crm_activities {
  id           String       @id
  contactId    String
  type         String
  description  String
  performedBy  String
  createdAt    DateTime     @default(now())
  crm_contacts crm_contacts @relation(fields: [contactId], references: [id], onDelete: Cascade)

  @@index([contactId])
  @@index([type])
}

model crm_contacts {
  id             String           @id
  customerId     String           @unique
  source         String?
  leadScore      Int              @default(0)
  pipelineStage  String?
  createdAt      DateTime         @default(now())
  updatedAt      DateTime
  crm_activities crm_activities[]
  customers      customers        @relation(fields: [customerId], references: [id], onDelete: Cascade)
  crm_notes      crm_notes[]
  crm_segments   crm_segments[]   @relation("CRMContactToCRMSegment")
  crm_tags       crm_tags[]       @relation("CRMContactToCRMTag")

  @@index([customerId])
}

model crm_notes {
  id           String       @id
  contactId    String
  content      String
  authorId     String
  createdAt    DateTime     @default(now())
  updatedAt    DateTime
  crm_contacts crm_contacts @relation(fields: [contactId], references: [id], onDelete: Cascade)

  @@index([contactId])
}

model crm_segments {
  id           String         @id
  name         String
  description  String?
  filters      Json
  createdAt    DateTime       @default(now())
  updatedAt    DateTime
  crm_contacts crm_contacts[] @relation("CRMContactToCRMSegment")
}

model crm_tags {
  id           String         @id
  name         String
  color        String         @default("#0F6048")
  createdAt    DateTime       @default(now())
  crm_contacts crm_contacts[] @relation("CRMContactToCRMTag")
}

model customers {
  id             String           @id
  firstName      String
  lastName       String
  email          String?
  phone          String
  avatar         String?
  address        String?
  city           String?
  postalCode     String?
  totalBookings  Int              @default(0)
  totalSpent     Decimal          @default(0) @db.Decimal(10, 2)
  noShowCount    Int              @default(0)
  customerScore  Int              @default(0)
  isBlocked      Boolean          @default(false)
  blockedUntil   DateTime?
  blockedReason  String?
  createdAt      DateTime         @default(now())
  updatedAt      DateTime
  bookings       bookings[]
  crm_contacts   crm_contacts?
  loyalty_points loyalty_points[]

  @@index([email])
  @@index([phone])
}

model employees {
  id                String              @id
  userId            String
  firstName         String
  lastName          String
  email             String
  phone             String?
  avatar            String?
  title             String?
  bio               String?
  specialties       String[]
  color             String              @default("#0F6048")
  isActive          Boolean             @default(true)
  createdAt         DateTime            @default(now())
  updatedAt         DateTime
  availability      availability[]
  bookings          bookings[]
  service_employees service_employees[]

  @@index([userId])
}

model global_settings {
  id        String   @id
  key       String   @unique
  value     Json
  updatedAt DateTime
}

model invoices {
  id              String    @id
  tenantId        String
  stripeInvoiceId String    @unique
  amount          Decimal   @db.Decimal(10, 2)
  currency        String    @default("USD")
  status          String
  invoiceUrl      String?
  invoicePdf      String?
  paidAt          DateTime?
  dueDate         DateTime?
  createdAt       DateTime  @default(now())

  @@index([tenantId])
}

model loyalty_points {
  id         String    @id
  customerId String
  points     Decimal   @db.Decimal(10, 2)
  reason     String
  bookingId  String?
  createdAt  DateTime  @default(now())
  customers  customers @relation(fields: [customerId], references: [id], onDelete: Cascade)

  @@index([customerId])
}

model loyalty_programs {
  id                String   @id
  name              String
  description       String?
  pointsPerBooking  Decimal  @db.Decimal(10, 2)
  pointsPerCurrency Decimal  @db.Decimal(10, 2)
  rewards           Json
  isActive          Boolean  @default(true)
  createdAt         DateTime @default(now())
  updatedAt         DateTime
}

model marketplace_listings {
  id            String    @id
  tenantId      String    @unique
  title         String
  slug          String    @unique
  description   String
  shortDesc     String?
  coverImage    String?
  gallery       String[]
  category      String
  tags          String[]
  viewCount     Int       @default(0)
  bookingCount  Int       @default(0)
  reviewCount   Int       @default(0)
  averageRating Decimal   @default(0) @db.Decimal(3, 2)
  rankingScore  Decimal   @default(0) @db.Decimal(10, 2)
  isPremium     Boolean   @default(false)
  isFeatured    Boolean   @default(false)
  isPublished   Boolean   @default(false)
  publishedAt   DateTime?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime
  tenants       tenants   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  reviews       reviews[]

  @@index([category])
  @@index([rankingScore])
  @@index([slug])
}

model notification_logs {
  id         String    @id
  type       String
  recipient  String
  subject    String?
  message    String
  status     String
  error      String?
  twilioSid  String?
  sendgridId String?
  sentAt     DateTime?
  createdAt  DateTime  @default(now())

  @@index([status])
  @@index([type])
}

model notification_templates {
  id        String   @id
  name      String
  type      String
  subject   String?
  body      String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime
}

model reviews {
  id                   String               @id
  listingId            String
  authorName           String
  authorEmail          String?
  authorAvatar         String?
  rating               Int
  title                String?
  comment              String
  isVerified           Boolean              @default(false)
  bookingId            String?
  isApproved           Boolean              @default(false)
  isReported           Boolean              @default(false)
  createdAt            DateTime             @default(now())
  updatedAt            DateTime
  marketplace_listings marketplace_listings @relation(fields: [listingId], references: [id], onDelete: Cascade)

  @@index([listingId])
  @@index([rating])
}

model service_addons {
  id          String   @id
  serviceId   String
  name        String
  description String?
  price       Decimal  @db.Decimal(10, 2)
  duration    Int      @default(0)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime
  services    services @relation(fields: [serviceId], references: [id], onDelete: Cascade)

  @@index([serviceId])
}

model service_categories {
  id          String     @id
  name        String
  description String?
  icon        String?
  color       String     @default("#0F6048")
  order       Int        @default(0)
  createdAt   DateTime   @default(now())
  updatedAt   DateTime
  services    services[]
}

model service_employees {
  id          String    @id
  serviceId   String
  employeeId  String
  customPrice Decimal?  @db.Decimal(10, 2)
  createdAt   DateTime  @default(now())
  employees   employees @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  services    services  @relation(fields: [serviceId], references: [id], onDelete: Cascade)

  @@unique([serviceId, employeeId])
  @@index([employeeId])
  @@index([serviceId])
}

model services {
  id                    String              @id
  name                  String
  description           String?
  type                  ServiceType         @default(SERVICE)
  categoryId            String?
  basePrice             Decimal             @db.Decimal(10, 2)
  currency              String              @default("PLN")
  dynamicPricingEnabled Boolean             @default(false)
  peakHourMultiplier    Decimal             @default(1.0) @db.Decimal(3, 2)
  weekendMultiplier     Decimal             @default(1.0) @db.Decimal(3, 2)
  demandMultiplier      Decimal             @default(1.0) @db.Decimal(3, 2)
  duration              Int
  bufferBefore          Int                 @default(0)
  bufferAfter           Int                 @default(0)
  maxCapacity           Int                 @default(1)
  image                 String?
  gallery               String[]
  requiresDeposit       Boolean             @default(false)
  depositAmount         Decimal             @default(0) @db.Decimal(10, 2)
  allowOnlineBooking    Boolean             @default(true)
  requiresApproval      Boolean             @default(false)
  isActive              Boolean             @default(true)
  createdAt             DateTime            @default(now())
  updatedAt             DateTime
  bookings              bookings[]
  service_addons        service_addons[]
  service_employees     service_employees[]
  service_categories    service_categories? @relation(fields: [categoryId], references: [id])

  @@index([categoryId])
}

model subscription_plans {
  id            String          @id
  name          String
  tier          PlanTier        @unique
  priceMonthly  Decimal         @db.Decimal(10, 2)
  priceYearly   Decimal?        @db.Decimal(10, 2)
  stripePriceId String
  maxEmployees  Int             @default(-1)
  maxBookings   Int             @default(-1)
  maxSMS        Int             @default(0)
  maxCategories Int             @default(1)
  features      Json
  isActive      Boolean         @default(true)
  createdAt     DateTime        @default(now())
  updatedAt     DateTime
  subscriptions subscriptions[]
}

model subscriptions {
  id                   String             @id
  tenantId             String             @unique
  planId               String
  status               SubscriptionStatus @default(TRIALING)
  stripeCustomerId     String             @unique
  stripeSubscriptionId String?            @unique
  currentPeriodStart   DateTime
  currentPeriodEnd     DateTime
  cancelAtPeriodEnd    Boolean            @default(false)
  canceledAt           DateTime?
  bookingsUsed         Int                @default(0)
  smsUsed              Int                @default(0)
  trialEndsAt          DateTime?
  createdAt            DateTime           @default(now())
  updatedAt            DateTime
  subscription_plans   subscription_plans @relation(fields: [planId], references: [id])
  tenants              tenants            @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([stripeCustomerId])
  @@index([tenantId])
}

model TenantUser {
  id        String   @id
  tenantId  String
  userId    String
  role      UserRole @default(TENANT_EMPLOYEE)
  createdAt DateTime @default(now())
  tenants   tenants  @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  users     users    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([tenantId, userId])
  @@index([tenantId])
  @@index([userId])
}

model Tenant {
  id                   String                @id
  name                 String
  subdomain            String                @unique
  customDomain         String?               @unique
  logo                 String?
  primaryColor         String                @default("#0F6048")
  accentColor          String                @default("#41FFBC")
  email                String
  phone                String?
  address              String?
  city                 String?
  country              String                @default("PL")
  timezone             String                @default("Europe/Warsaw")
  language             String                @default("pl")
  currency             String                @default("PLN")
  whiteLabelEnabled    Boolean               @default(false)
  customEmailDomain    String?
  customSMTPHost       String?
  customSMTPPort       Int?
  customSMTPUser       String?
  customSMTPPass       String?
  marketplaceEnabled   Boolean               @default(false)
  marketplacePremium   Boolean               @default(false)
  isActive             Boolean               @default(true)
  isSuspended          Boolean               @default(false)
  suspendedReason      String?
  ownerId              String
  createdAt            DateTime              @default(now())
  updatedAt            DateTime
  banner               String?
  marketplace_listings marketplace_listings?
  subscriptions        subscriptions?
  tenant_users         tenant_users[]
  users                users                 @relation(fields: [ownerId], references: [id])

  @@index([customDomain])
  @@index([ownerId])
  @@index([subdomain])
}

model time_blocks {
  id         String   @id
  employeeId String
  startTime  DateTime
  endTime    DateTime
  reason     String?
  createdAt  DateTime @default(now())

  @@index([employeeId])
  @@index([startTime])
}

model users {
  id               String         @id
  email            String         @unique
  phone            String?        @unique
  firstName        String?
  lastName         String?
  avatar           String?
  role             UserRole       @default(CUSTOMER)
  emailVerified    Boolean        @default(false)
  phoneVerified    Boolean        @default(false)
  googleId         String?        @unique
  microsoftId      String?        @unique
  passwordHash     String?
  twoFactorEnabled Boolean        @default(false)
  twoFactorSecret  String?
  createdAt        DateTime       @default(now())
  updatedAt        DateTime
  lastLoginAt      DateTime?
  tenant_users     tenant_users[]
  tenants          tenants[]

  @@index([email])
  @@index([phone])
}

enum BookingStatus {
  PENDING
  CONFIRMED
  CANCELLED
  COMPLETED
  NO_SHOW
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum PlanTier {
  STANDARD
  PREMIUM
  PRO
}

enum ServiceType {
  SERVICE
  RENTAL
  EVENT
  MEETING
}

enum SubscriptionStatus {
  ACTIVE
  PAST_DUE
  CANCELLED
  TRIALING
  INCOMPLETE
}

enum UserRole {
  SUPER_ADMIN
  TENANT_OWNER
  TENANT_ADMIN
  TENANT_EMPLOYEE
  CUSTOMER
}
